<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Relatos</title>
    <link rel="stylesheet" href="/css/style_relatos.css" />
  </head>
  <body>
    <button>
      <a href="index.html">
        <svg
          height="16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          viewBox="0 0 1024 1024"
        >
          <path
            d="M874.690416 495.52477c0 11.2973-9.168824 
        20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 
        3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955
         0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497
          0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"
          ></path>
        </svg>
        <span>Voltar</span>
      </a>
    </button>
    <header class="cabeçalho">
      <div id="img__familia"><img src="/img/familia.jpg" id="familia" /></div>
      <div id="quadro">
        <div class="txt">
          <h1 id="titulo"><u>Relatos de ex-depedentes</u></h1>
          <p id="subtitulo">
            Abaixo estão alguns relatos e histórias de ex-dependentes que
            conseguiram largar o vício, com a intenção de motivar o abandono da
            compulsão.
          </p>
        </div>
      </div>
    </header>

    <section class="pessoas">
      <div class="grupo">
        <div class="sep1">
          <div class="dados">
            <h3 class="nome"><u>Andréia Mello</u></h3>
            <dt>
              <img src="/img/Andreia.png" alt="" />
              <hr />
            </dt>
            <dd class="desc">
              Andréia Mello Andréia Mello Fernandes foi usuária de drogas por 30
              anos. Perdeu guarda dos filhos, vendeu casa por valores
              absurdamente baixos e muitas outras coisas pelo crack. "A pedra
              era meu grande amor, era tudo para mim. Eu não queria mais nada.
              Eu só queria fumar, fumar e fumar. Não importasse o que eu tivesse
              que fazer para conseguir a pedra. Não tinha limite!". Hoje, com 48
              anos, se diz livre das drogas, depois de passar por processos
              longos de desintoxicação e de recaídas.
            </dd>
          </div>
        </div>
        <div class="sep1">
          <div class="dados">
            <h3 class="nome"><u>Rodolfo Pereira</u></h3>
            <dt>
              <img src="/img/Rodolfo.png" alt="" />
              <hr />
            </dt>
            <dd class="desc">
              Rodolfo Pereira de Almeida, outro usuário de crack, conta mais um
              relato impressionante. Ele passou 20 anos viciados, 5 desses 20
              residindo na Cracolândia num cobertor catando lixo. "Quando eu
              conheci o crack, as coisas começaram a mudar. Eu acho que ele
              mexeu muito com meu subconsciente. E a minha compulsividade
              aumentou muito com o uso do crack. Eu não me via feliz usando uma
              pedra. Às vezes eu pegava um pino de cocaína e usava a noite
              inteira um pino. Com o crack eram dez, 15, até 20 se tivesse eu
              usava. Às vezes não estava mais nem dando barato, dando efeito, eu
              usava pela compulsividade.". Agora com mais de 50 anos, está limpo
              há anos e se esforçou com sucesso pra retomar a uma vida mais
              feliz e digna.
            </dd>
          </div>
        </div>
        <div class="sep1">
          <div class="dados">
            <h3 class="nome"><u>Kristy Ehrlich</u></h3>
            <dt>
              <img src="/img/Kristy.png" alt="" />
              <hr />
            </dt>
            <dd class="desck">
              Kristy Ehrlich As pessoas dizem: 'Uma vez viciado, sempre
              viciado', e eu incorporei aquilo" "Tenho meditado e explorado esse
              pensamento e (concluí que) discordo dele. Não estou 'em
              recuperação'. Estou recuperada. Me tornei uma nova pessoa, muito
              melhor, e nunca vou olhar para trás". Ela namorava um homem mais
              velho, que a apresentou à droga. Ela o descreve como "um homem
              muito mau". Os anos seguintes de desintoxicação, sem tratamento
              especializado, foram cheios de altos e baixos. Com a ajuda de seu
              padrasto, Ehrlich se trancou em um quarto de um hotel por uma
              semana. Esse foi o primeiro passo. O próximo foi adotar um animal
              de estimação - Rockdog. "Não havia nada melhor do que o amor e a
              aceitação que eu recebi dele nos primeiros meses, quando estava
              completamente sozinha", "Fiquei quatro semanas sóbria a partir do
              momento em que estiquei meu polegar e consegui minha primeira
              carona. Foi incrível. Foi lindo. Foi assustador. Foi terrível. Foi
              perfeito."
            </dd>
          </div>
        </div>
      </div>
      <div class="grupo">
        <div class="sep2">
          <div class="dados">
            <h3 class="nome"><u>Erick Marangoni</u></h3>
            <dt>
              <img src="/img/Erick.png" alt="" />
              <hr />
            </dt>
            <dd class="desc">
              Erick Marangoni Erick Marangoni começou a experimentar substâncias
              aos 16 anos, influenciado por amigos e familiares. Inicialmente,
              era apenas álcool e cigarro, mas aos poucos passou a consumir
              maconha e outras drogas, incluindo LSD, ecstasy e crack. Sua vida
              foi afetada negativamente, perdendo valores e relacionamentos. Aos
              23 anos, iniciou o tratamento em uma comunidade terapêutica, onde
              encontrou apoio e oportunidades para se recuperar. Após nove meses
              de desintoxicação, permaneceu como voluntário, e um curso de
              terapeuta comunitário mudou sua perspectiva, transformando sua
              vida.
            </dd>
          </div>
        </div>
        <div class="sep2">
          <div class="dados">
            <h3 class="nome"><u>Rafael Nunes</u></h3>
            <dt>
              <img src="/img/Rafael.png" alt="" />
              <hr />
            </dt>
            <dd class="desc">
              Rafael ​Rafael passou por momentos difíceis ao voltar ao vício do
              crack e acabou vivendo nas ruas. Após um período difícil,
              incluindo a venda de suas roupas para sustentar o vício, ele foi
              fotografado em frente à Catedral Basílica de Curitiba, o que gerou
              repercussão na internet e o levou a receber tratamento em uma
              clínica no interior de São Paulo. Hoje em dia, Rafael está casado,
              tem um filho e vive em Niterói, no Rio de Janeiro. Ele trabalha
              como cozinheiro em um restaurante local e sonha em abrir seu
              próprio negócio na área da culinária.
            </dd>
          </div>
        </div>
        <div class="sep2">
          <div class="dados">
            <h3 class="nome"><u>Fábio Campos</u></h3>
            <dt>
              <img src="/img/Fabio.png" alt="" />
              <hr />
            </dt>
            <dd class="desc">
              Fábio Campos, que lutava contra o vício do crack e do álcool por
              mais de duas décadas, teve um ponto de virada ao relembrar o
              momento em que roubou os móveis de sua própria casa para sustentar
              o vício. Ele decidiu buscar ajuda para superar sua dependência.
              Fábio compartilha que o crack é uma droga devastadora, que o levou
              a cometer atos impensáveis. Com apoio e tratamento, ele conseguiu
              se livrar das drogas e agora está focado em reconstruir sua vida.
            </dd>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="rodape">
        <p>R. Padre Carapuceiro, 590 - Boa viagem, Recife - PE, 51020-280</p>
        <p>©2024 by Help Self</p>
      </div>
    </footer>
  </body>
</html>
